<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>BunnyDoors</artifactId>
	<packaging>jar</packaging>
    <groupId>jonnay.achievements</groupId>
    <version>0.0.1</version>
    <name>Bunny Doors</name>
    <url>https://github.com/jonnay/BunnyDoors</url>
    <description></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<repositories>
		<!-- No spout yet.  maybe never?
        <repository>
            <id>spout-repo</id>
            <name>Spout API</name>
            <url>http://repo.getspout.org/</url>
            <layout>default</layout>
        </repository>-->
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.5</version>
        </dependency>
		<!--
		<dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutpluginapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>
	
    <build>
        <resources>
            <resource>
				<directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <!--<include>config.yml</include>-->
                    <include>plugin.yml</include>					
                </includes>
            </resource>
        </resources>
        
        <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
